## 日本
桥本环奈
新垣结衣
石原里美
佐佐木希
未来穗香
福原爱, 乒乓球运动员
花泽香菜
宗次郎, 音乐
喜多郎, 音乐
久石让, 音乐
川井宪次, 音乐
谷村新司, 音乐
木村拓哉
工藤静香
柏木由纪
堀未央奈
坂井泉水
高桥洋子, "残酷天使的行动纲领"演唱者
山口百惠
仓木麻衣
中岛美嘉
中岛美雪
安室奈美惠
滨崎步
松隆子
酒井法子
宫崎骏, 代表作"千与千寻"
志村健, 喜剧演员
绫濑遥, "我的机器人女友"女主角
矢野浩二, 鬼子专业户
北野武
堀北真希
深田恭子
三浦春马
大岛由加利
长泽雅美
    https://baike.baidu.com/item/长泽雅美/7344988 

## 韩国
全智贤, "来自星星的你"中饰演"千颂伊"
    https://baike.baidu.com/item/全智贤/179392 
张娜拉, "刁蛮公主"中饰演"司徒静"
    https://baike.baidu.com/item/张娜拉/207772 
李敏镐, "继承者们"中饰演"金叹"
    https://baike.baidu.com/item/李敏镐/885197 
金泫雅
朴载相
金泰妍
林允儿
崔雪莉
李孝利
秋瓷炫, "回家的诱惑"中饰演"林品如"
尹恩惠
李多海
李英爱, "大长今"中饰演"徐长今"
张根硕
韩佳人, "魔女幼熙"中饰演"马幼熙"
宋慧乔, "蓝色生死恋"中饰演"尹恩熙"
宋承宪, "蓝色生死恋"中饰演"尹俊熙"
宋仲基, "太阳的后裔"中饰演"柳时镇"
元斌, "蓝色生死恋"中饰演"韩泰锡"
韩彩英, "蓝色生死恋"中饰演"崔芯爱"
马东锡, "釜山行"中饰演"尚华"
河正宇, 电影"恐怖直播"男主角
金秀贤, "来自星星的你"中饰演"都敏俊"
朴有天, "屋塔房王世子"中饰演"李恪"
张东健
刘承俊, "精忠岳飞"中饰演"金兀术"
李昌镐, 围棋
李世石, 围棋
裴秀智
    https://baike.baidu.com/item/裴秀智/5118462 
朴信惠
    https://baike.baidu.com/item/朴信惠/3420577 
李钟硕
    https://baike.baidu.com/item/李钟硕/10241759 
孙艺珍
    https://baike.baidu.com/item/孙艺珍/146623 
玄彬
    https://baike.baidu.com/item/玄彬/170863 
韩恩贞
    https://baike.baidu.com/item/韩恩贞/618769 
    