赖霖枫, 115网盘
    https://baike.baidu.com/item/赖霖枫/4868077 
赖梅松, 中通
    https://baike.baidu.com/item/赖梅松/18869739 
蓝烨, 联想
    https://baike.baidu.com/item/蓝烨/7471460 
雷军, 小米
    https://baike.baidu.com/item/雷军/1968 
雷鸣, 酷我
    https://baike.baidu.com/item/雷鸣/2603484 
黎万强, 小米
    https://baike.baidu.com/item/黎万强/8424075 
李斌_蔚来, 蔚来
    https://baike.baidu.com/item/李斌/3910111 
李楚源, 广药
    https://baike.baidu.com/item/李楚源/2841869 
李东生, TCL
    https://baike.baidu.com/item/李东生/7086914 
李国庆, 当当
李嘉诚, 长江和记
李经纬, 健力宝
李开复, 投资人
李明远, 
李善友, 酷六
李申申, 知乎
李书福, 吉利
李想, 汽车之家
李笑来,
李学凌, YY
李彦宏, 百度
李泽楷, 电信盈科
李志飞, 出门问问
李一男, 华为
梁建章, 携程
梁稳根, 三一重工
林百里, 广达电脑
林元庆, 百度
刘成城, 36氪
刘炽平, 腾讯
刘国清, Minieye
刘立荣, 金立
刘銮雄, 华人置业
刘强东, 京东
刘庆峰, 科大讯飞
刘胜义, 腾讯
刘永行, 东方希望
刘永好, 新希望
刘长乐, 凤凰卫视
刘自鸿, 柔宇科技
刘作虎, 一加
刘积仁, 东软
柳传志, 联想
柳青, 滴滴
卢伟冰, 红米
鲁冠球, 万向
鲁伟鼎, 万向
陆兆禧, 阿里巴巴
陆奇, Y Combinator中国
陆正耀, 瑞幸咖啡
罗永浩, 锤子科技
骆海坚, 4399
