詹克团, 比特大陆
    https://baike.baidu.com/item/詹克团/23683914 
张朝阳, 搜狐
    https://baike.baidu.com/item/张朝阳/6514 
张近东, 苏宁
    https://baike.baidu.com/item/张近东/3478891 
张瑞敏, 海尔
    https://baike.baidu.com/item/张瑞敏/19495 
张树新, 瀛海威
    https://baike.baidu.com/item/张树新/47333 
张文明, 斗鱼
    https://baike.baidu.com/item/张文明/20829112 
张向宁, 万网
    https://baike.baidu.com/item/张向宁/1334956 
张小雷, 钱宝
    https://baike.baidu.com/item/张小雷/22299310 
张小龙, 腾讯
    https://baike.baidu.com/item/张小龙/24795 
张旭豪, 饿了么
    https://baike.baidu.com/item/张旭豪/15534217
张轩松, 永辉
    https://baike.baidu.com/item/张轩松/9266984 
张一鸣, 字节跳动
    https://baike.baidu.com/item/张一鸣/15898544 
张勇, 阿里
    https://baike.baidu.com/item/张勇/3126436 
张志东, 腾讯
张忠谋, 台积电
张洪禹, PPS
张汝京, 中芯国际
赵明, 华为荣耀
赵伟国, 紫光
甄荣辉, 51job
郑裕彤,
郑志昊, 猫眼
钟睒睒, 农夫山泉
    https://baike.baidu.com/item/钟睒睒/7059534 
周成刚, 新东方
周鸿祎, 360
周厚健, 海信
周少雄, 七匹狼
周源, 知乎
周韶宁, 百世集团
周枫, 网易
朱福寿, 东风
朱江明, 大华
朱骏, 九城
朱珑, 依图
朱明跃, 猪八戒网
竺延风, 东风
庄辰超, 去哪儿
宗馥莉, 娃哈哈
宗庆后, 娃哈哈
邹胜龙, 迅雷
左晖, 链家
左延安, 江淮汽车
左宗申, 宗申
郑宝用, 华为

