## 大陆
耿爽, 外交部发言人
    https://baike.baidu.com/item/耿爽/19489902 
华春莹, 外交部发言人
    https://baike.baidu.com/item/华春莹/1247543 
洪磊, 外交部发言人
    https://baike.baidu.com/item/洪磊/591 
陆慷, 外交部发言人
    https://baike.baidu.com/item/陆慷/7774246 
赵立坚, 外交部发言人
    https://baike.baidu.com/item/赵立坚/20307616 
汪文斌, 外交部发言人
    https://baike.baidu.com/item/汪文斌/15862051 


## 香港澳门
董建华, 香港特首
    https://baike.baidu.com/item/董建华/6580 
曾荫权, 香港特首
    https://baike.baidu.com/item/曾荫权/285977 
唐英年, 香港政务司司长 
    https://baike.baidu.com/item/唐英年/4695039 
梁振英, 香港特首
    https://baike.baidu.com/item/梁振英/5023131 
林郑月娥, 香港特首
    https://baike.baidu.com/item/林郑月娥/4384396 
崔世安, 澳门特首
何厚铧, 澳门特首
贺一诚, 澳门特首
招显聪
梁国雄
黄之锋
    https://baike.baidu.com/item/黄之锋/16278813 
霍震霆
黎智英
李柱铭
陈冯富珍
何君尧
陈方安生


## 台湾
蒋经国, 国民党主席
韩国瑜
陈水扁
洪秀柱, 国民党主席
连战, 国民党主席
蔡英文
马英九, 国民党主席
朱立伦, 国民党主席
赖清德
李登辉
吕秀莲
吴敦义, 国民党主席
宋楚瑜
施明德
蒋孝严
吴伯雄, 国民党主席
许信良
郁慕明
江丙坤
连胜文
林郁方
许淑华
王炳忠
萧万长
蔡正元
林为洲
沈富雄
郑丽文
柯文哲
苏贞昌
游锡堃
吴钊燮
卢秀燕
王金平
邱毅
张友骅
董智森
赵少康
江启臣, 国民党主席
郝龙斌
郝柏村
