岑建勋, "奇谋妙计五福星"中饰演"卷毛积"
仇晓, 主持人
初俊辰,
崔健, "花房姑娘"演唱者
崔志刚_演员, "庆余年"中饰演"侯公公"
崔月,
崔永元, 主持人
崔波,
崔漫莉,
崔京浩, "父亲"演唱者
崔子格, "卜卦"演唱者
常乐,
常宝华, 相声
常思思,
常景如,
常波,
常石磊,
常远, "夏洛特烦恼"中饰演"孟特"
常贵田, 相声
常铖, "东游记"中饰演"费长房"
成奎安, 别名"大傻"
成毅, "琉璃"中饰演"禹司凤"
成泰燊,
成龙, 功夫巨星
成果, "爱情公寓"中饰演"诸葛大力"
才旦卓玛, "北京的金山上"演唱者
晨梓妍,
曹云金, 相声
曹卫宇, "九州·海上牧云记"中饰演"穆如槊"
曹方,
曹景行, 主持人
曹曦文,
曹查理,
曹格, "梁山伯与茱丽叶"演唱者
曹炳琨,
曹磊_歌手, "车站"演唱者
曹艳,
曹艳艳,
曹芙嘉,
曹苑,
曹达华, "最佳拍档"中饰演"华叔"
曹阳,
曹颖, "乌龙闯情关"中饰演"霍水仙"
曹馨月,
曹骏, "宝莲灯"中饰演"刘沉香"
曹荣, "西游记后传"中饰演"孙悟空"
曹秋根, "情深深雨濛濛"中饰演"李副官"
曹翠芬, "庆余年"中饰演"范老太太"
曹可凡, 主持人
曾一鸣,
曾之乔,
曾国祥, "曾志伟"之子
曾宝仪, "曾志伟"之女
曾志伟, "镜花缘传奇"中饰演"多九公"
曾敏,
曾春年,
曾格格,
曾梦雪,
曾毅, "凤凰传奇"成员
曾沛慈,
曾泳醍,
曾祥程,
曾秋生,
曾舜晞, "择天记"中饰演"唐三十六"
曾艳芬,
曾轶可, "狮子座"演唱者
曾黎, "新聊斋志异之画皮"中饰演"梅三娘"
曾华倩,
曾江, "大时代"中饰演"龙成邦"
曾恺玹, "不能说的秘密"中饰演"晴依"
曾子墨, 主持人
查杰,
柴智屏, 导演
柴格,
柴碧云,
柴蔚,
柴静, 主持人
柴鸥,
池华琼,
池石镇,
池约翰, "MIC男团"成员
淳于珊珊,
程东, "九品芝麻官"中饰演"来福"
程前, 主持人
程媛媛,
程小东,
程小晋,
程思寒,
程愫,
程琤,
程瑶瑶,
程皓枫, "琅琊榜"中饰演"萧景睿"
程莉莎,
程野,
程雷,
程鹤麟, 主持人
程可为, 陈小春版"鹿鼎记"中饰演"太后"
蔡一杰,
蔡依林, "爱情36计"演唱者
蔡俊涛,
蔡健雅, "红色高跟鞋"演唱者
蔡卓妍, "TWINS"成员
蔡国庆, "三百六十五个祝福"演唱者
蔡国权, "不装饰你的梦"演唱者
蔡少芬, "大话西游之月光宝盒"中饰演"铁扇公主"
蔡尚甫,
蔡幸娟, "问情"演唱者
蔡康永, 主持人
蔡徐坤,
蔡思贝,
蔡振华, 运动员
蔡文静,
蔡旻佑,
蔡明,
蔡明亮,
蔡晓仪,
蔡枫华, "倩影"演唱者
蔡淇俊,
蔡淳佳, "陪我看日出"演唱者
蔡猛,
蔡琴, "你的眼神"演唱者
蔡蝶,
蔡诗芸,
蔡雅同,
蔡颐榛|蔡宜臻, "终极一班"中饰演"蔡五熊"
蔡秋凤, "金包银"演唱者
蔡维利, "乡村爱情"中饰演"王老七"
蔡芷纭, "终极一班"中饰演"蔡云寒"
蔡龄龄, "人生嘉年华"演唱者
柴璐, 主持人
车保罗, "鹿鼎记"中饰演"胖头陀"
车晓,
车晓彤,
车永莉,
车继铃, "最远的你是我最近的爱"演唱者
辰亦儒, "终极一班"中饰演"王亚瑟"
迟帅,
迟志强, "铁窗泪"演唱者
迟蓬,
迟重瑞, "西游记"中饰演"唐僧"
陈一娜,
陈一诺,
陈丹婷,
陈丽丽,
陈丽娜,
陈乔恩, "王子变青蛙"女主角
陈亦然,
陈伟霆, "古剑奇谭"中饰演"陵越"
陈强_演员, "陈佩斯"父亲
陈佩斯, 喜剧演员
陈佳佳,
陈其钢, 音乐
陈冠希, "无间道"中饰演"少年刘建明"
陈冰,
陈凯歌, 导演
陈凯琳,
陈创, "宝莲灯"中饰演"哮天犬"
陈勋奇, 音乐
陈升, "把悲伤留给自己"演唱者
陈可辛, 导演
陈司翰, "陈慧琳"之弟
陈坤, "金粉世家"中饰演"金燕西"
陈大伟,
陈奕迅, "十年"演唱者
陈好, 高希希版"三国"中饰演"貂蝉"
陈妍希, 陈晓版"神雕侠侣"中饰演"小龙女"
陈姝,
陈娟儿,
陈子聪,
陈学冬,
陈宝国, "大明王朝1566"中饰演"嘉靖"
陈宝莲,
陈宥维,
陈寒柏, 相声
陈小春, 陈小春版"鹿鼎记"中饰演"韦小宝"
陈小艺, "外来妹"中饰演"赵小云"
陈庭威, 香港影视男演员
陈廷嘉,
陈建州, "范玮琪"丈夫
陈建斌, 高希希版"三国"中饰演"曹操"
陈彦妃, "杜拉拉升职记"中饰演" 海伦"
陈德容, "梅花三弄之水云间"中饰演"杜芊芊"
陈志朋, 小虎队
陈思思, "纳西情歌"演唱者
陈思诚, 导演
陈怡蓉, "薰衣草"中饰演女主角"梁以薰"
陈意涵, "奋斗"中饰演"方灵珊"
陈慧娴, "千千阙歌"演唱者
陈慧珊, "鉴证实录"中饰演"聂宝言"
陈慧琳, "花花宇宙"演唱者
陈数, "择天记"中饰演"圣后"
陈文茜, 主持人
陈昊,
陈昊宇,
陈明,
陈昭荣,
陈昱霖,
陈晓, 陈晓版"神雕侠侣"中饰演"杨过"
陈晓东, "心有独钟"演唱者
陈晓旭, "红楼梦"中饰演"林黛玉"
陈晓楠, 主持人
陈曦,
陈月末,
陈柏宇,
陈柏霖, "重返20岁"中饰演音乐总监"谭子明"
陈梓童,
陈楚河, "天涯明月刀"中饰演"叶开"
陈楚生, "有没有人告诉你"演唱者
陈永馨,
陈汉典,
陈法拉,
陈法蓉,
陈泽宇,
陈洁仪,
陈浩民, "天龙八部"中饰演"段誉"
陈淑桦, "梦醒时分"演唱者
陈炳强, "西游降魔篇"中饰演"猪八戒"
陈燃,
陈玉莲, 83版"神雕侠侣"中饰演"小龙女"
陈瑶, "无心法师"中饰演"岳绮罗"
陈瑾, "知否知否应是绿肥红瘦"中饰演"平宁郡主"
陈百强, "偏偏喜欢你"演唱者
陈百祥, "唐伯虎点秋香"中饰演"祝枝山"
陈真希,
陈祉希,
陈秀雯, "穆桂英大破天门阵"中饰演"穆桂英"
陈紫函, 苏有朋版"倚天屠龙记"中饰演"殷离"
陈红_演员, "三国演义"中饰演"貂蝉"
陈红_歌手, "常回家看看"演唱者
陈继铭,
陈绮贞, "私奔到月球"演唱者
陈维涵,
陈美琪, "新白娘子传奇"中饰演"小青"
陈美行,
陈羽凡, "羽泉"成员
陈翔,
陈若仪,
陈若轩,
陈英俊,
陈荣竣, "天龙八部"中饰演"全冠清"
陈莹, "还珠格格"中饰演"柳红"
陈虎,
陈西贝,
陈豪,
陈赫, "爱情公寓"中饰演"曾小贤"
陈辰,
陈逸恒,
陈道明, "康熙王朝"中饰演"康熙"
陈都灵, "七月与安生"中饰演"林七月"
陈钰琪, "香蜜沉沉烬如霜"中饰演"鎏英"
陈锦鸿, 99版"雪山飞狐"中饰演"胡斐"
陈键锋,
陈雅婷,
陈静,
陈静仪,
陈骁, 
陈鲁豫, 主持人
陈龙, "琅琊榜"中饰演"蒙挚"
陈妙瑛, 张卫健版"西游记"中饰演"白骨精"
陈安莹, "天龙八部"中饰演"天山童姥"
陈剑月, "红楼梦"中饰演"香菱"
陈少霞, 陈小春版"鹿鼎记"中饰演"双儿"
陈更, "中国诗词大会"
陈嘉桦, "SHE"成员
陈小云, "爱人跟人走"演唱者
陈启泰, "疯人院"中饰演"匡人禾"
陈国坤, 电影"功夫"中饰演"琛哥"
陈秀丽, 苏有朋版"倚天屠龙记"中饰演"小昭"
陈冲, "末代皇帝"中饰演"婉容"
陈雪凝, "你的酒馆对我打了烊"演唱者
陈哲远, 2020版"绝代双骄"中饰演"小鱼儿"
陈松伶, "只有梦里来去"演唱者
陈安琪, 陈小春版"鹿鼎记"中饰演"曾柔"
陈莎莉, "大汉天子"中饰演"太皇太后"
陈岚, "向华强"妻子
陈大愚, "陈佩斯"之子
