孔令辉, 乒乓球运动员
孔子雯
孔杰
孔琳, "小鱼儿与花无缺"中饰演"邀月宫主"
孔维
孔舒航
孔莹
孔连顺, "万万没想到"演员
寇世勋
寇乃馨
寇振海, "情深深雨濛濛"中饰演"陆振华"
寇占文, "春光灿烂猪八戒"中饰演"后羿"
康华
康恩赫
康琳浠
康磊
康福震
康辉, 新闻联播
康逸琨
康杰, "庆余年"中饰演"林珙"
康凯, 高希希版"三国"中饰演"张飞"
昆凌, "周杰伦"妻子
    https://baike.baidu.com/item/昆凌/1545451
柯佳嬿, "想见你"中饰演"黄雨萱"
    https://baike.baidu.com/item/柯佳嬿/9601415
柯俊雄
    https://baike.baidu.com/item/柯俊雄/2108983
柯受良, "大哥"演唱者
    https://baike.baidu.com/item/柯受良/242066 
柯宇纶
    https://baike.baidu.com/item/柯宇纶/6675481
柯有伦
    https://baike.baidu.com/item/柯有伦/241944
柯洁, 围棋
    https://baike.baidu.com/item/柯洁 
柯蓝, "人民的名义"中饰演"陆亦可"
    https://baike.baidu.com/item/柯蓝/17954 
柯震东, "小时代"中饰演"顾源"
    https://baike.baidu.com/item/柯震东/8034979 
邝文珣, 陈小春版"鹿鼎记"中饰演"沐剑屏"
    https://baike.baidu.com/item/邝文珣/2134149
邝美云, "我和春天有个约会"演唱者
    https://baike.baidu.com/item/邝美云/230609 
阚清子, "麻雀"中饰演"李小男"
    https://baike.baidu.com/item/阚清子/4153265 
阚立文
    https://baike.baidu.com/item/阚立文 

