呼斯楞, "鸿雁"演唱者
    https://baike.baidu.com/item/呼斯楞/10609267  
黑龙_歌手, "回心转意"演唱者
    https://baike.baidu.com/item/黑龙/37589 
黑嘉嘉, 围棋运动员
    https://baike.baidu.com/item/黑嘉嘉/4359283 
哈文, 导演
    https://baike.baidu.com/item/哈文/3241794 
何中华, "香蜜沉沉烬如霜"中饰演"天帝太微"
    https://baike.baidu.com/item/何中华/28265 
何亮亮, 主持人
    https://baike.baidu.com/item/何亮亮/40823 
何佳怡
何傲儿
何冰, "大宋提刑官"中饰演"宋慈"
何华超
何嘉文
何嘉莉
何婕, 主持人
何孟怀
何安琪
何宝生
何家劲, "包青天"中饰演"展昭"
何家驹
何建泽
何彦霓
何政军, "亮剑"中饰演"赵刚"
何明翰
何晓玉
何晟铭, "宫锁心玉"中饰演"雍正"
何晴, "红楼梦"中饰演"秦可卿"
何曼婷, "素颜"演唱者
    https://baike.baidu.com/item/何曼婷 
何杜娟
何泓姗
何洁, "你一定要幸福"演唱者
    https://baike.baidu.com/item/何洁/11451 
何浩文
何润东, 高希希版"三国"中饰演"吕布"
何炅, 主持人
    https://baike.baidu.com/item/何炅/872394
何猷君, "何鸿燊"之子
何琢言
何琳
何穗, 模特
何美钿, "天龙八部"中饰演"钟灵"
何赛飞
何超仪, "何鸿燊"之女
何超琼, "何鸿燊"之女
何超莲, "何鸿燊"之女
何达
何雁诗
何雨檬
何韵诗
何雯娜, 体操运动员
侯京健
侯佩岑
侯勇, "人民的名义"中饰演"赵徳汉"
侯天来
侯孝贤, 导演
侯宝林, 相声
侯明昊
    https://baike.baidu.com/item/侯明昊/8344476
侯梦瑶
侯梦莎
    https://baike.baidu.com/item/侯梦莎/2037769
侯梦蝶
侯耀华, "侯宝林"之子
侯耀文, 相声
    https://baike.baidu.com/item/侯耀文/8210921
侯长荣, "红楼梦"中饰演"北静王"
侯湘婷, "暧昧"演唱者
侯堃, "康熙微服私访记"中饰演"法印"
侯瑞祥, 杨旭文版"射雕英雄传"中饰演"拖雷"
华少, 主持人
华晨宇, "快乐男声"
    https://baike.baidu.com/item/华晨宇/6064097
后弦, "西厢"演唱者
惠若琪, 排球运动员
    https://baike.baidu.com/item/惠若琪/8363876
惠英红, "太极宗师"中饰演"红姨"
杭天琪, "黄土高坡"演唱者
洪剑涛, "炊事班的故事"中饰演"胖洪"
洪卓立
    https://baike.baidu.com/item/洪卓立/5202062
洪卫
洪天明
    https://baike.baidu.com/item/洪天明/1675858
洪天照
    https://baike.baidu.com/item/洪天照/6537686
洪天祥
    https://baike.baidu.com/item/洪天祥/201568
洪小铃
洪晓蕾
洪欣
洪永城
    https://baike.baidu.com/item/洪永城/4591928
洪辰
洪金宝, 功夫巨星
    https://baike.baidu.com/item/洪金宝/240200
洪宇宙, "三国演义"中饰演"周瑜"
海一天, "庆余年"中饰演"朱格"
海清, "媳妇的美好时代"中饰演"毛豆豆"
    https://baike.baidu.com/item/海清/9998377
海铃
海陆, "新还珠格格"中饰演"夏紫薇"
    https://baike.baidu.com/item/海陆/21853
海霞, 新闻联播
海鸣威, "老人与海"演唱者
火风, "大花轿"演唱者
胡一天, 2020版"绝代双骄"中饰演"花无缺"
    https://baike.baidu.com/item/胡一天/20588088
胡一虎, 主持人
    https://baike.baidu.com/item/胡一虎 
胡东, 张涵予版"水浒传"中饰演"林冲"
    https://baike.baidu.com/item/胡东/11736 
胡亚捷
    https://baike.baidu.com/item/胡亚捷 
胡伟立, 音乐
    https://baike.baidu.com/item/胡伟立 
胡兵, "真情告白"中饰演"高积安"
    https://baike.baidu.com/item/胡兵/5776 
胡军, "朱元璋"中饰演"朱元璋"
    https://baike.baidu.com/item/胡军/8610 
胡冰卿, "旋风少女"中饰演"戚百草"
    https://baike.baidu.com/item/胡冰卿/714535
胡可, "沙溢"妻子
    https://baike.baidu.com/item/胡可/5679 
胡因梦, "李敖"前妻
    https://baike.baidu.com/item/胡因梦 
胡夏, "那些年"演唱者
    https://baike.baidu.com/item/胡夏/42 
胡定欣
    https://baike.baidu.com/item/胡定欣 
胡彦斌, "红颜"演唱者
    https://baike.baidu.com/item/胡彦斌/148184 
胡德夫, "太平洋的风"创作者
    https://baike.baidu.com/item/胡德夫 
胡悦
    https://baike.baidu.com/item/胡悦/7099376 
胡悦鑫
    https://baike.baidu.com/item/胡悦鑫 
胡慧中, 功夫女星
    https://baike.baidu.com/item/胡慧中 
胡先煦
    https://baike.baidu.com/item/胡先煦/806339 
胡杏儿
    https://baike.baidu.com/item/胡杏儿/2572809
胡杨林
胡桑
胡梦媛
胡歌, "仙剑奇侠传"中饰演"李逍遥"
    https://baike.baidu.com/item/胡歌/312718
胡海泉, "羽泉"成员
胡海锋
胡然
胡瓜, "包青天"主题曲演唱者
胡皓康
胡盈祯
胡雯
胡静, "人民的名义"中饰演"高小琴"
    https://baike.baidu.com/item/胡静/11413
胡鸿钧
胡钟婷, 自媒体
胡松华, "赞歌"演唱者
胡彩虹, "传闻中的陈芊芊"中饰演"城主"
贺一航, "一个人的寂寞两个人的错"演唱者
贺丹丹
贺军翔
贺刚
贺生伟
贺树峰, "乡村爱情"中饰演"谢永强"
赫子铭, "大秦帝国之纵横"中饰演"秦武王"
    https://baike.baidu.com/item/赫子铭/10248022
郝劭文|郝邵文, 电影"新乌龙院"中饰演"小文"
郝好
郝洛钒
郝蕾, "十七岁不哭"中饰演"杨宇凌"
    https://baike.baidu.com/item/郝蕾/335771
霍尊, "卷珠帘"演唱者
    https://baike.baidu.com/item/霍尊/8787306
霍建华, "仙剑奇侠传三"中饰演"徐长卿"
霍思燕, "欢天喜地七仙女"中饰演"七仙女"
    https://baike.baidu.com/item/霍思燕/328563
霍政谚
霍泥芳
霍焰
霍青
霍汶希, 经纪人
    https://baike.baidu.com/item/霍汶希/3869196
韩一菲
韩东君, "无心法师"中饰演"无心"
    https://baike.baidu.com/item/韩东君/826409
韩再芬, 黄梅戏
韩宝仪, "粉红色的回忆"演唱者
韩庚, "SuperJunior"成员
    https://baike.baidu.com/item/韩庚/5909
韩恩贞
韩承羽
韩晓
韩栋, "步步惊心"中饰演"九阿哥"
    https://baike.baidu.com/item/韩栋/9998270
韩熙庭
韩真真, "超级女声"
韩磊, "向天再借五百年"演唱者
韩立
韩童生, "长安十二时辰"中饰演"何执正"
韩红, "天路"演唱者
    https://baike.baidu.com/item/韩红/17753
韩雨洁
韩雨芹
韩雪, "福星高照猪八戒"中饰演"铁扇公主"
    https://baike.baidu.com/item/韩雪/168212
韩雯雯
韩青
韩玖诺, "庆余年"中饰演"叶灵儿"
韩昊霖, "庆余年"中饰演小"范闲"
韩晶, "没有你的日子我真的好孤单"演唱者
韩懿莹
    https://baike.baidu.com/item/韩懿莹/11001125
鸿利
黄一琳
黄一飞, "少林足球"中饰演"大师兄"
    https://baike.baidu.com/item/黄一飞/71698
黄一山, "唐伯虎点秋香"中饰演"华文"
    https://baike.baidu.com/item/黄一山/65537
黄丽玲
黄义达
黄伟晋
黄俊鹏
黄健翔, 主持人
黄凯芹, "雨中的恋人们"演唱者
    https://baike.baidu.com/item/黄凯芹/627588
黄勇
黄品源, "小薇"演唱者
黄圣依, 电影"功夫"中饰演"芳儿"
    https://baike.baidu.com/item/黄圣依/336501
黄奕, "上错花轿嫁对郎"中饰演"李玉湖"
    https://baike.baidu.com/item/黄奕/335678 
黄娟
黄婉佩
黄婉君
黄婷婷
黄子佼, 主持人
    https://baike.baidu.com/item/黄子佼 
黄子华
    https://baike.baidu.com/item/黄子华/627758 
黄子韬, "M.O.M"演唱者
    https://baike.baidu.com/item/黄子韬/5217042 
黄安, "新鸳鸯蝴蝶梦"演唱者
    https://baike.baidu.com/item/黄安/3486410 
黄宗泽, "72家租客"中饰演"哈仔"
    https://baike.baidu.com/item/黄宗泽/202864
黄家强, "Beyond"成员
    https://baike.baidu.com/item/黄家强/145295 
黄家驹, "Beyond"主唱
    https://baike.baidu.com/item/黄家驹/77734 
黄小琥, "没那么简单"演唱者
    https://baike.baidu.com/item/黄小琥 
黄小蕾, "超级大赢家"
    https://baike.baidu.com/item/黄小蕾 
黄少祺
    https://baike.baidu.com/item/黄少祺 
黄征, "爱情诺曼底"演唱者
    https://baike.baidu.com/item/黄征/16898 
黄志忠, "大明王朝1566"中饰演"海瑞"
    https://baike.baidu.com/item/黄志忠/18263
黄日华, "天龙八部"中饰演"乔峰"
黄明
黄晓娟
黄晓明, "大汉天子"中饰演"刘彻"
    https://baike.baidu.com/item/黄晓明/6597
黄景瑜, "红海行动"中饰演"顾顺"
    https://baike.baidu.com/item/黄景瑜/19242795
黄曼
黄柏钧
黄格选, "春水流"演唱者
黄梦莹, "三生三世十里桃花"中饰演"素锦"
    https://baike.baidu.com/item/黄梦莹/475922
黄海冰, "隋唐英雄传"中饰演"秦叔宝"
黄海波, "福星高照猪八戒"中饰演"猪八戒"
    https://baike.baidu.com/item/黄海波/5623
黄渤, "疯狂的石头"中饰演"黑皮"
    https://baike.baidu.com/item/黄渤/7212966
黄瀛漩
黄灿灿, "泡沫之夏"中饰演"尹夏沫"
    https://baike.baidu.com/item/黄灿灿/7911854 
黄爱玲
黄琦雯
黄璐
黄百鸣, 开心鬼系列电影中饰演"康森贵"
    https://baike.baidu.com/item/黄百鸣/5599577
黄磊, "人间四月天"中饰演"徐志摩"
    https://baike.baidu.com/item/黄磊/6617 
黄秋生, "无间道"中饰演"黄志诚"
    https://baike.baidu.com/item/黄秋生/506864
黄立行, "分开旅行"演唱者
黄绮珊, 歌手
    https://baike.baidu.com/item/黄绮珊/3177854
黄维德, 高希希版"三国"中饰演"周瑜"
黄耀明, "达明一派"成员
    https://baike.baidu.com/item/黄耀明/17008
黄舒骏
黄英
黄英华, 配乐
黄西
黄觉, "师父"中饰演"林希文"
黄豆豆, 舞蹈家
黄贯中, "Beyond"成员
    https://baike.baidu.com/item/黄贯中/141768
黄轩, "九州·海上牧云记"中饰演"牧云笙"
    https://baike.baidu.com/item/黄轩/30471
黄达亮, "情深深雨濛濛"中饰演"秦五爷"
黄造时
    https://baike.baidu.com/item/黄造时/8944386
黄雅莉, "蝴蝶泉边"演唱者
黄沾|黄霑, 音乐
黄龄, "痒"演唱者
    https://baike.baidu.com/item/黄龄/3601629
黄志玮, "仙剑奇侠传三"中饰演"重楼"
黄乙玲, "一支小雨伞"演唱者
    https://baike.baidu.com/item/黄乙玲 
黄橙子, 主持人
    https://baike.baidu.com/item/黄橙子 
黄梅莹, "渴望"中饰演"王亚茹"
    https://baike.baidu.com/item/黄梅莹 
黄明昊, "元气满满的哥哥"
    https://baike.baidu.com/item/黄明昊/21506312 
黄鸿升
    https://baike.baidu.com/item/黄鸿升 
