仇晓,
初俊辰,
崔健,
崔志刚,
崔月,
崔永元, 主持人
崔波,
崔漫莉,
常乐,
常宝华, 相声
常思思,
常景如,
常波,
常石磊,
常远,
成奎安,
成毅,
成泰燊,
成龙,
才旦卓玛,
晨梓妍,
曹云金,
曹卫宇,
曹方,
曹景行, 主持人
曹曦文,
曹查理,
曹格,
曹炳琨,
曹磊,
曹艳,
曹艳艳,
曹芙嘉,
曹苑,
曹达华,
曹阳,
曹颖,
曹馨月,
曹骏,
曹荣
曾一鸣,
曾之乔,
曾国祥,
曾宝仪,
曾志伟,
曾敏,
曾春年,
曾格格,
曾梦雪,
曾毅,
曾沛慈,
曾泳醍,
曾祥程,
曾秋生,
曾舜晞,
曾艳芬,
曾轶可,
曾黎,
曾华倩,
查杰,
柴智屏,
柴格,
柴碧云,
柴蔚,
柴静, 主持人
柴鸥,
池华琼,
池石镇,
淳于珊珊,
程东,
程前, 主持人
程媛媛,
程小东,
程小晋,
程思寒,
程愫,
程琤,
程瑶瑶,
程皓枫,
程莉莎,
程野,
程雷,
程鹤麟, 主持人
蔡一杰,
蔡依林,
蔡俊涛,
蔡健雅,
蔡卓妍,
蔡国庆,
蔡国权,
蔡少芬,
蔡尚甫,
蔡幸娟,
蔡康永,
蔡徐坤,
蔡思贝,
蔡振华, 运动员
蔡文静,
蔡旻佑,
蔡明,
蔡明亮,
蔡晓仪,
蔡枫华,
蔡淇俊,
蔡淳佳,
蔡猛,
蔡琴,
蔡蝶,
蔡诗芸,
蔡雅同,
蔡颐榛,
车保罗,
车晓,
车晓彤,
车永莉,
辰亦儒,
迟帅,
迟志强,
迟蓬,
迟重瑞,
陈一娜,
陈一诺,
陈丹婷,
陈丽丽,
陈丽娜,
陈乔恩,
陈亦然,
陈伟霆,
陈佩斯,
陈佳佳,
陈其钢, 音乐
陈冠希,
陈冰,
陈凯歌, 导演
陈凯琳,
陈创,
陈勋奇,
陈升,
陈可辛, 导演
陈司翰,
陈坤,
陈大伟,
陈奕迅,
陈好,
陈妍希,
陈姝,
陈娟儿,
陈子聪,
陈学冬,
陈宝国,
陈宝莲,
陈宥维,
陈寒柏, 相声
陈小春,
陈小艺,
陈庭威,
陈廷嘉,
陈建州,
陈建斌,
陈彦妃,
陈德容,
陈志朋,
陈思思,
陈思诚,
陈怡蓉, 薰衣草
陈意涵,
陈慧娴,
陈慧珊,
陈慧琳,
陈数,
陈文茜, 主持人
陈昊,
陈昊宇,
陈明,
陈昭荣,
陈昱霖,
陈晓,
陈晓东,
陈晓旭,
陈晓楠, 主持人
陈曦,
陈月末,
陈柏宇,
陈柏霖,
陈梓童,
陈楚河,
陈楚生,
陈永馨,
陈汉典,
陈法拉,
陈法蓉,
陈泽宇,
陈洁仪,
陈浩民,
陈淑桦,
陈炳强,
陈燃,
陈玉莲,
陈瑶,
陈瑾,
陈百强,
陈百祥,
陈真希,
陈祉希,
陈秀雯,
陈紫函,
陈红,
陈继铭,
陈绮贞,
陈维涵,
陈美琪,
陈美行,
陈羽凡,
陈翔,
陈若仪,
陈若轩,
陈英俊,
陈荣竣,
陈莹,
陈虎,
陈西贝,
陈豪,
陈赫,
陈辰,
陈逸恒,
陈道明,
陈都灵,
陈钰琪,
陈锦鸿,
陈键锋,
陈雅婷,
陈静,
陈静仪,
陈骁,
陈鲁豫, 主持人
陈龙, 演员
陈妙瑛, 演员
陈安莹, 演员
