仇晓,
初俊辰,
崔健,
崔志刚,
崔月,
崔永元, 主持人
崔波,
崔漫莉,
常乐,
常宝华, 相声
常思思,
常景如,
常波,
常石磊,
常远, "夏洛特烦恼"中饰演"孟特"
常贵田, 相声
常铖, "东游记"中饰演"费长房"
成奎安,
成毅,
成泰燊,
成龙,
成果, "爱情公寓"中饰演"诸葛大力"
才旦卓玛, "北京的金山上"演唱者
晨梓妍,
曹云金, 相声
曹卫宇,
曹方,
曹景行, 主持人
曹曦文,
曹查理,
曹格,
曹炳琨,
曹磊,
曹艳,
曹艳艳,
曹芙嘉,
曹苑,
曹达华,
曹阳,
曹颖,
曹馨月,
曹骏,
曹荣, "西游记后传"中饰演"孙悟空"
曹秋根, "情深深雨濛濛"中饰演"李副官"
曹翠芬, "庆余年"中饰演"范老太太"
曾一鸣,
曾之乔,
曾国祥,
曾宝仪,
曾志伟,
曾敏,
曾春年,
曾格格,
曾梦雪,
曾毅, 凤凰传奇
曾沛慈,
曾泳醍,
曾祥程,
曾秋生,
曾舜晞,
曾艳芬,
曾轶可, "狮子座"演唱者
曾黎,
曾华倩,
查杰,
柴智屏, 导演
柴格,
柴碧云,
柴蔚,
柴静, 主持人
柴鸥,
池华琼,
池石镇,
淳于珊珊,
程东,
程前, 主持人
程媛媛,
程小东,
程小晋,
程思寒,
程愫,
程琤,
程瑶瑶,
程皓枫,
程莉莎,
程野,
程雷,
程鹤麟, 主持人
程可为, "鹿鼎记"中饰演"太后"
蔡一杰,
蔡依林,
蔡俊涛,
蔡健雅, "红色高跟鞋"演唱者
蔡卓妍,
蔡国庆, "三百六十五个祝福"演唱者
蔡国权, "不装饰你的梦"演唱者
蔡少芬,
蔡尚甫,
蔡幸娟, "问情"演唱者
蔡康永, 主持人
蔡徐坤,
蔡思贝,
蔡振华, 运动员
蔡文静,
蔡旻佑,
蔡明,
蔡明亮,
蔡晓仪,
蔡枫华, "倩影"演唱者
蔡淇俊,
蔡淳佳, "陪我看日出"演唱者
蔡猛,
蔡琴, "你的眼神"演唱者
蔡蝶,
蔡诗芸,
蔡雅同,
蔡颐榛,
蔡秋凤, "金包银"演唱者
蔡维利, "乡村爱情"中饰演"王老七"
柴璐, 主持人
车保罗, "鹿鼎记"中饰演"胖头陀"
车晓,
车晓彤,
车永莉,
辰亦儒,
迟帅,
迟志强,
迟蓬,
迟重瑞, "西游记"中饰演"唐僧"
陈一娜,
陈一诺,
陈丹婷,
陈丽丽,
陈丽娜,
陈乔恩,
陈亦然,
陈伟霆,
陈佩斯,
陈佳佳,
陈其钢, 音乐
陈冠希,
陈冰,
陈凯歌, 导演
陈凯琳,
陈创,
陈勋奇,
陈升,
陈可辛, 导演
陈司翰,
陈坤,
陈大伟,
陈奕迅,
陈好, 高希希版"三国"中饰演"貂蝉"
陈妍希,
陈姝,
陈娟儿,
陈子聪,
陈学冬,
陈宝国,
陈宝莲,
陈宥维,
陈寒柏, 相声
陈小春,
陈小艺,
陈庭威,
陈廷嘉,
陈建州,
陈建斌, 高希希版"三国"中饰演"曹操"
陈彦妃,
陈德容,
陈志朋, 小虎队
陈思思, "纳西情歌"演唱者
陈思诚, 导演
陈怡蓉, "薰衣草"中饰演女主角"梁以薰"
陈意涵,
陈慧娴, "千千阙歌"演唱者
陈慧珊,
陈慧琳,
陈数,
陈文茜, 主持人
陈昊,
陈昊宇,
陈明,
陈昭荣,
陈昱霖,
陈晓,
陈晓东,
陈晓旭, "红楼梦"中饰演"林黛玉"
陈晓楠, 主持人
陈曦,
陈月末,
陈柏宇,
陈柏霖,
陈梓童,
陈楚河,
陈楚生, "有没有人告诉你"演唱者
陈永馨,
陈汉典,
陈法拉,
陈法蓉,
陈泽宇,
陈洁仪,
陈浩民, "天龙八部"中饰演"段誉"
陈淑桦, "梦醒时分"演唱者
陈炳强,
陈燃,
陈玉莲,
陈瑶,
陈瑾,
陈百强, "偏偏喜欢你"演唱者
陈百祥,
陈真希,
陈祉希,
陈秀雯, "穆桂英大破天门阵"中饰演"穆桂英"
陈紫函,
陈红_演员, "三国演义"中饰演"貂蝉"
陈继铭,
陈绮贞, "私奔到月球"演唱者
陈维涵,
陈美琪, "新白娘子传奇"中饰演"小青"
陈美行,
陈羽凡, "羽泉"成员
陈翔,
陈若仪,
陈若轩,
陈英俊,
陈荣竣, "天龙八部"中饰演"全冠清"
陈莹,
陈虎,
陈西贝,
陈豪,
陈赫, "爱情公寓"中饰演"曾小贤"
陈辰,
陈逸恒,
陈道明,
陈都灵,
陈钰琪, "香蜜沉沉烬如霜"中饰演"鎏英"
陈锦鸿,
陈键锋,
陈雅婷,
陈静,
陈静仪,
陈骁, 
陈鲁豫, 主持人
陈龙, 
陈妙瑛, 
陈安莹, "天龙八部"中饰演"天山童姥"
陈剑月, "红楼梦"中饰演"香菱"
陈少霞, "鹿鼎记"中饰演"双儿"
陈更, "中国诗词大会"
陈嘉桦, "SHE"成员
陈小云, "爱人跟人走"演唱者
